* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: #ffffff;
}

img:hover {
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 20px;
}

nav ul li {
    list-style-type: none;
    font-size: 20px;
    margin: 10px;
}

img[alt="menu"] {
    width: 20px;
    display: none;
}

.home-option {
    padding: 10px 10px;
    background-color: rgb(100, 100, 224);
    border-radius: 20px;

}

.intro {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 20px;
    max-width: 100vw;
    margin: 20px;
}

.intro-line-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.intro-line-2 h1 {
    font-size: 60px;
}

.intro-line-2 h2 {
    font-size: 30px;
    color: rgb(197, 197, 89);
}

.projects {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects div h1 {
    font-size: 40px;
}

.horizontal-line {
    height: 10px;
    width: 130px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.project-list {
    display: grid;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

img[alt="hello"] {
    height: 45px;
}

img[alt="pc-image"] {
    width: 30vw;
}

img[alt="project-image"] {
    width: 20vw;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

img[alt="social"] {
    width: 30px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 50px;
}

.contact-section div h1 {
    font-size: 40px;
}

.contact-divider {
    height: 10px;
    width: 200px;
    background-color: blue;
    margin-bottom: 20px;
    border-radius: 20px;
}

@media screen and (max-width:576px) {
    nav ul {
        display: none;
    }

    img[alt="menu"] {
        display: block;
    }

    .intro {
        display: flex;
        flex-direction: column;
    }

    img[alt="pc-image"] {
        width: 60vw;
    }

    .intro-line-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }

    .intro-line-2 h1 {
        font-size: 40px;
    }

    .intro-line-2 h2 {
        font-size: 25px;
        text-align: center;
    }

    .project-list {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }

    img[alt="project-image"] {
        width: 55vw;
    }

    .projects div h1 {
        font-size: 35px;
    }

    .contact-section div h1 {
        font-size: 35px;
    }

    .contact-divider {
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }


}